{
  "name": "nodeTest",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freenice12/nodeTest.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1",
    "jade": "^1.11.0"
  },
  "bugs": {
    "url": "https://github.com/freenice12/nodeTest.git/issues"
  },
  "homepage": "https://github.com/freenice12/nodeTest.git#readme"
}
